{
  "enabled": true,
  "name": "Git Commit 차단",
  "description": "git commit 명령 실행 전에 사용자의 명시적 허용이 있는지 확인합니다. 허용 없이는 커밋을 차단합니다.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "이 shell 명령이 \"git commit\"을 포함하는지 확인하세요. 만약 git commit 명령이 포함되어 있다면, 사용자의 직전 메시지에서 명시적으로 \"커밋해\", \"commit 해줘\", \"커밋 허용\", \"커밋까지 해줘\" 등의 표현으로 이번 커밋을 허용한 경우에만 실행을 허용하세요. 사용자의 명시적 허용이 없다면 \"ACCESS DENIED: 사용자의 명시적 커밋 허용이 필요합니다. 커밋하려면 '커밋해줘'라고 말씀해주세요.\"라고 응답하세요. git commit이 아닌 다른 git 명령(git add, git status, git diff 등)이나 git과 무관한 명령은 자유롭게 허용하세요."
  }
}